MONGO_URL = mongodb://localhost:27017/movie
PORT = 3000



# for add images in cloudinary

CLOUDINARY_CLOUD_NAME=dwj60zjnr
CLOUDINARY_API_KEY=	514673392888441
CLOUDINARY_API_SECRET=*********************************

